<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/instagram.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Instagram</title>

  <style >
    footer {
        margin-top: 50px;
        margin-left: 120px;
        text-align: center;
        font-size: 11px;
      }
      body {
        background-color: lightgrey;
      }
      .form-group {
        width : 100%;
        text-align: center;

      }
      .btn-facebook  {
        color: #3B5998;
        padding: inherit;
        width: 75%;
        padding-right: inherit;
        text-align: center;
      }
      .logo {
        text-align: center;
        padding: 10px;
        width: 30%;
      }
      .Sign-Up {
        background-color: white;
        border-radius: 5px;
        width: 350px;
        height: 650px;
        text-align: center;
      }

      .account {
        background-color: white;
        border-radius: 5px;
        width: 350px;
        height: 95px;
        text-align: center;
      }
      section{
        margin-bottom: 100px;
        margin-left: 100px;
      }
      aside {
        margin-bottom: gray;
        font-size: 18px;
        width: 30%;
      }
      aside, section {
        display: inline-block;
        vertical-align: top;
      }

      p {
        font-size: 15px;
        color: grey;
        text-align: center;
      }
      h5 {
        color: grey;
      }

      .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
  </style>


</head>

<body>
  <section>
    <img src="phonebase.png" class="img-responsive" alt="Responsive image">
  </section>
  <aside class="">
    <div class="Sign-Up">
      <img src="logo.png" class="img-responsive" alt="Responsive image center-block" height=120px width=240px>


      <p>Sign up to see photos and <br> videos from your friends.</p>
      <button type="button" class="btn-facebook"><img src="fb-button.png" alt="fb-button"></button>

      <div class="row">
        <div class="col-md-5">
          <br>
          <hr>
        </div>
        <div class="col-md-2">
          <br>
          <p> OR </p>
        </div>
        <div class="col-md-5">
          <br>
          <hr>
        </div>
      </div>
      <form>
        <div class="form-group text-center">
          <label for="exampleInputEmail1"></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile Number or Email">
        </div>
        <div class="form-group">
          <label for="exampleInputFullname1"></label>
          <input type="Full Name" class="form-control" id="exampleInputPassword1" placeholder="Full Name">
        </div>
        <div class="form-group">
          <label for="exampleInputFullname1"></label>
          <input type="Full Name" class="form-control" id="exampleInputPassword1" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="exampleInputFullname1"></label>
          <input type="Full Name" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Next</button>
      </form>
      <div class="account">
      <h5>By signing up, you agree to our Terms. <br>Learn how we collect,
        use and share your data in our Data Policy and how we use cookies
        and similar technology in our Cookies Policy.</h5>
        </div>
      <p> Have an account ? <br> Log in </p>
      <br>

      <div class="APP">

      <p>Get the App</p>
    </div>
    <div class="badge">
    <table>
      <th> <img src="badge-android.png" class="img-responsive" alt="android"> </th>
      <th> <img src="badge-iphone.png"class="img-responsive" alt="IOS"></th>
    </table>
    </div>

  </aside>

  <footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <th>ABOUT US</th>
    <th>SUPPORT</th>
    <th>BLOG</th>
    <th>PRESS</th>
    <th>API</th>
    <th>JOBS</th>
    <th>PRIVACY</th>
    <th>TERMS</th>
    <th>DIRECTORY</th>
    <th>PROFILES</th>
    <th>HASHTAGS</th>
    <th>LANGUAGE</th>
    <th>© 2018 INSTAGRAM</th>
  </footer>

</body>

</html>
